<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTotalComander.Core\WebTotalComander.Core.csproj" />
    <ProjectReference Include="..\WebTotalComander.Repository\WebTotalComander.Repository.csproj" />
  </ItemGroup>

</Project>
