# WebTotalCommander

./: .gitignore  WebTotalComander.sln
WebTotalComander.Core/Errors/: FileAlreadyExistException.cs  NoFileException.cs  RequestParametrsInvalidExeption.cs
WebTotalComander.DataAccess/: WebTotalComander.DataAccess.csproj
WebTotalComander.Repository/: WebTotalComander.Repository.csproj
WebTotalComander.Repository/Models/: FileInfoModel.cs
WebTotalComander.Repository/Services/: AzureFileRepository.cs  AzureFolderRepository.cs  AzureSettings.cs  FileRepository.cs  FolderRepository.cs  FolderSettings.cs  IFileRepository.cs  IFolderRepository.cs
WebTotalComander.Server/: Program.cs  WebTotalComander.Server.csproj  WebTotalComander.Server.http  appsettings.Development.json
WebTotalComander.Server/ActionHelpers/: ApiExceptionFilterAttribute.cs
WebTotalComander.Server/Controllers/: FileController.cs  FolderController.cs
WebTotalComander.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebTotalComander.Service/: WebTotalComander.Service.csproj
WebTotalComander.Service/Services/: FileService.cs  FilterService.cs  FolderService.cs  IFileService.cs  IFilterService.cs  IFolderService.cs
WebTotalComander.Service/ViewModels/: ApiResponseGetAllViewModel.cs  FileInfo.cs  FileViewModel.cs  FilterDefinitionViewModel.cs  FilterViewModel.cs  FolderViewModel.cs  PaginationViewModel.cs  QueryParametersViewModel.cs  SortViewModel.cs  SubFilterViewModel.cs  UploadFilesViewModel.cs
webtotalcomander.client/: README.md  angular.json  kendo-ui-license.txt  package-lock.json  package.json  tsconfig.json  webtotalcomander.client.esproj
webtotalcomander.client/src/: index.html  proxy.conf.js
webtotalcomander.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webtotalcomander.client/src/app/api/: file.api-.service.spec.ts  file.api-.service.ts  folder.api-.service.spec.ts  folder.api-.service.ts
webtotalcomander.client/src/app/api/interceptor/: configService.ts  serverUrlInterceptor.ts
webtotalcomander.client/src/app/api/models/: file.model.ts  fileInfo.model.ts  files.model.ts  folder.model.ts  folderGetAll.model.ts
webtotalcomander.client/src/app/api/models/queries/: filterQuery.model.ts  folderGetAllQuery.model.ts  sortQuery.model.ts  (+1 more)
webtotalcomander.client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
webtotalcomander.client/src/app/services/: file.service.ts  folder.service.ts
webtotalcomander.client/src/app/services/models/: fileInfo.ts  folder.ts  folderGetAll.ts
(+7 files in other folders)
